<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Examination BSIT32E2</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <style>
        a { cursor: pointer; }
    </style>
</head>
<body>
    <div id="app"></div>

    <!-- credits -->
    <div class="text-center">
        <p> Submitted By: Clemente Peter, Reposar Chino, Garcia Mark Alexis, Manalastas Gabriel
        </p>
        <p> IT Elective 3/ BSIT-32E2
        </p>
    </div>
</body>
</html>